<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Css/Css7.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(195, 33, 33);">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <img src="image/logo_bld-removebg-preview.png" width="120" height="80">
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent">
                <i class="fas fa-bars" style="color:white; font-size:28px;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blood.html">Looking For Blood</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="organ.html">Organ Donation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                    <li>
                        <div class=search-box><input type="search" id="search" placeholder="Search"></div>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="login.html"><img src="image/profile1.png"
                                width="50"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center flex-column">
                    <h1 class="h1">Ways To Donate Tissues And Organs</h1>
                    <p class="p1">Organ Transplants Can Be Life-Saving And Can Dramatically Improve The Quality Of Life
                        For People
                        Who Receive Them.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="container">
        <div class="row d-flex flex-row g-5 mb-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                    <img src="image/hip-bone.jpg">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card4">
                    <h2 style="font-weight: bold;">Register To Become A Hip Bone Donor</h2>
                    <p style="font-size: 20px;">To Become A Hip Bone Donor, You Must:</p>
                    <ul style="font-size: 16px;line-height: 2;">
                        <li>Be Over 18 Years Old</li>
                        <li>Be Free Of Cancer For The Last Five Years</li>
                        <li>Meet The Additional Criteria Presented In Your Health Assessment With One Of Our Friendly
                            Team</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <section class="section1">
        <div class="container-fluid">
            <div class="row p-5 ms-5 me-5">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 style="font-weight: bold;">How Do I Donate?</h2>
                    <p style="line-height: 1;"> Bone Donor Health Assessment Hours Are Monday To Friday From 10:00 Am To 6:30 Pm. Please Allow Up To 30 Minutes To Complete The 
                    <p style="line-height: 1;">Health Assessment Over The Phone. If You're Eligible To Donate We Will Send You And Your Surgeon A Letter To Confirm This.</p>
                    <p style="line-height: 1;">To View The Questions That Will Be Asked – <a href="#">Click Here</a>.</p>
                    <p style="line-height: 1;">Additional Information Can Be Found In This <a href="#">Leaflet</a>.</p>
                    <p style="line-height: 1;">Contact Us On 0800 2DONATE (0800 236 628).Or Email Us On <a href="mailto:Bonedonors@Nzblood.Co.Nz">Bonedonors@Nzblood.Co.Nz</a>.</p>

                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
                <div class="cardone">
                    <h2 style="text-align: center;font-weight: bold;">Become An Organ Donor</h2>

                    <p>
                        Organ Transplants Can Be Life-Saving And Can Dramatically Improve The Quality Of Life
                        For People Who Receive Them. In New Zealand It Is Possible To Donate Your Heart, Lungs,
                        Liver, Kidney And Pancreas Following Your Death To Help Someone Who Is Very Ill Or Dying.
                    </p><br>

                    <p>
                        Organ Donation Is Only Possible When A Person Is On A Ventilator (Breathing Machine)
                        In An Intensive Care Unit (ICU), Usually With Severe Brain Damage. Less Than 1% Of
                        All Deaths Happen This Way.
                    </p><br>

                    <p>
                        If You Want To Be An Organ Or Tissue Donor In The Event Of Your Death, Have A Conversation
                        With Your Family, Whānau Or Those People Closest To You And Let Them Know.
                    </p><br>

                    <p>
                        For More Information About Organ Donation Visit Www.Donor.Co.Nz Or Phone 0800 4 DONOR.
                    </p>

                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
                <div class="cardtwo">
                    <img src="image/istockphoto-1439788224-612x612.jpg">
                </div>
            </div>
        </div>
    </div>
    <article>
    <div class="container">
        <div class="row mt-1 mb-2">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2 style="text-align: center;font-weight: bold;margin-bottom: 40px;">Frequently Asked Questions about Organ Donation</h2>
                <h6 style="color: rgb(195, 33, 33);font-size: 20px;font-weight: bold;margin-bottom: 20px;">Can I register to become an organ donor?</h6>
                <p style="margin-bottom: 0;line-height: 2;">When applying for or renewing your driver licence, it is possible to tick a box and have ‘DONOR’ printed on your licence. However this is only an indication of your interest in being an organ or tissue donor; it is not an official organ donation register.</p>
                <p style="line-height: 2;">The most important thing you can do is have a conversation about donation with your family, whānau or those people closest to you and let them know your wishes. If you are ever in a situation where donation is possible, doctors will discuss donation with your family and ask your family about your wishes.</p>
                <h6 style="color: rgb(195, 33, 33);font-size: 20px;font-weight: bold;margin-bottom: 20px;">If I become an organ donor, will I have to donate everything?</h6>
                <h6 style="color: rgb(195, 33, 33);font-size: 20px;font-weight: bold;">Am I too old to be an organ donor?</h6>
            </div>
        </div>
    </div>
    </article>
    <div class="article1">
        <div class="container">
            <div class="row mt-3">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h2 style="font-weight: bold; font-size: 37px;">Book now to donate</h2>
                    <p style="font-size: 20px;">or contact us online or call us on 0800 448 325</p>
                    <div class="div1">
                        <input type="text" id="address" placeholder="Search address or unicode" style="margin-left: 20px;"><img src="image/map icon.png"
                            width="35" style="height:50px;padding-top: 10px;margin-right: 10px;margin-left: 20px;"><button type="button" class="btn btn-danger">Start Booking</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pe-0 ps-5">
                    <h5 style="padding-top: 30px;font-weight: bold;margin-bottom: 20px;">Are you eligible?</h5>
                    <p>Before you book an appointment, you’ll need to check if you’re able to donate first by taking this basic eligibility quiz. You'll be asked additional questions in person on the day of your donation.</p>
                    <p style="font-weight: bold;"><img src="image/arrow.png" width="40">Take the eligibility quiz</p>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <h5 style="padding-top: 30px;font-weight: bold;margin-bottom: 20px;">My Donor Portal</h5>
                    <p>Have you already created a donor profile on our website or on our NZBS app? Log in here to manage your donations.</p>
                    <p style="font-weight: bold;"><img src="image/arrow.png" width="40">Log in now</p>
                </div>
            
            </div>
        </div>
    </div>



    <footer>
        <div class="container ">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-12 d-flex flex-column">
                    <h6 style="font-size: 25px;margin-bottom: 20px;padding-left:30px;">Quick Links</h6>
                    <ul style="font-size:18px;list-style-type: none;line-height: 2;">
                        <li>Home</li>
                        <li>About</li>
                        <li>Looking for Blood</li>
                        <li>Blood Availability</li>
                        <li>Blood Bank Directory</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 d-flex flex-column">
                    <h6 style="font-size: 25px;margin-bottom: 20px;padding-left:30px;">Services</h6>
                    <ul style="font-size: 18px;list-style-type: none ;line-height: 2;">
                        <li>Want to Donate Blood</li>
                        <li>Blood Donation Camps</li>
                        <li>Donor Login</li>
                        <li>About Blood Donation</li>
                        <li>Register VBD Camp</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 d-flex flex-column">
                    <h6 style="font-size: 25px;margin-bottom: 20px;padding-left:30px;">Other Links</h6>
                    <ul style="font-size: 18px;list-style-type: none;line-height: 2;">
                        <li>Blood Bank Login</li>
                        <li>Add Your Blood Bank</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 pe-0 me-0 d-flex flex-column">
                    <h6 class="card11" style="font-size: 25px;margin-bottom: 20px;padding-left:10px;">Contact Info
                    </h6>
                    <div class="card8 d-flex align-items-center gap-4"><i class="fas fa-map-marker-alt"
                            style="font-size:28px;color:white"></i>
                        <p style="font-size: 18px;">8-2-686/DR/9,Banjara Hills, Hyderabad, Telagana 500034</p>
                    </div>
                    <div class="card9 d-flex align-items-center gap-4"><i class="fas fa-phone"
                            style="color:white; font-size:24px;"></i>
                        <p style="font-size: 18px;line-height: 2;">+91-869-011-0011</p>
                    </div>
                    <div class="card10 d-flex align-items-center gap-4"><i class="fas fa-envelope"
                            style="color:white; font-size:26px;"></i>
                        <p style="font-size: 18px;line-height: 2;">bookingorgans@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-12 col-sm-12 d-flex justify-content-center m-3">
                <div class="block margin-0 auto">
                    <p>&copy; 2008-2025 Organ booking service. All Rights Reserved</p>
                    <p><img src="image/mail.png" width="250"></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>